<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MightyMooseCrafts</title>
        <style>
        #title {
        text-align: center;
        font-family: "Goudy Stout";
        color: #ffffff;
        text-decoration-line: underline;
        text-decoration-style: wavy;
        }
        body {
        background-color: #dd99ff;
        }
            div.face-masks {
                position: relative;
                left:100px;
                top: 50px;
                transform: rotate(90deg);
            }
            div.planet-corrupted {
                position: relative;
                left:250px;
                top: 200px;
            }
        
            
        </style> 
    </head>
    <body>
    <h1 id="title">Mighty Moose Crafts<h1>
        <div class="face-masks">
        <img src="Anabels face masks.JPG" alt= "DIY face masks" width= "200px">
        </div>
      
    </body>
</html>
